{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Quiz App using Open Trivia DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BazarganDev/Quiz-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BazarganDev/Quiz-App/issues"
  },
  "homepage": "https://github.com/BazarganDev/Quiz-App#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.13"
  }
}
